{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "vitest.config.ts",
    "playwright.config.ts",
    "extension/src/__tests__/**/*.ts",
    "tests/e2e/playwright.d.ts"
  ],
  "exclude": ["node_modules", "extension/dist"]
}